digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<batch_size &le; 24.0<br/>mse = 0.0<br/>samples = 1179<br/>value = 0.984>, fillcolor="#e58139ec"] ;
1 [label=<mse = 0.001<br/>samples = 12<br/>value = 0.901>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lr &le; 0.004<br/>mse = 0.0<br/>samples = 1167<br/>value = 0.985>, fillcolor="#e58139ee"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<epochs &le; 8175.0<br/>mse = 0.0<br/>samples = 794<br/>value = 0.988>, fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label=<batch_size &le; 96.0<br/>mse = 0.0<br/>samples = 466<br/>value = 0.986>, fillcolor="#e58139f2"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.977>, fillcolor="#e58139d7"] ;
4 -> 5 ;
6 [label=<epochs &le; 180.0<br/>mse = 0.0<br/>samples = 456<br/>value = 0.986>, fillcolor="#e58139f2"] ;
4 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.98>, fillcolor="#e58139df"] ;
6 -> 7 ;
8 [label=<batch_size &le; 770.0<br/>mse = 0.0<br/>samples = 446<br/>value = 0.987>, fillcolor="#e58139f3"] ;
6 -> 8 ;
9 [label=<batch_size &le; 386.0<br/>mse = 0.0<br/>samples = 107<br/>value = 0.985>, fillcolor="#e58139ee"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 29<br/>value = 0.984>, fillcolor="#e58139eb"] ;
9 -> 10 ;
11 [label=<epochs &le; 3075.0<br/>mse = 0.0<br/>samples = 78<br/>value = 0.985>, fillcolor="#e58139ef"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 34<br/>value = 0.985>, fillcolor="#e58139ee"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 44<br/>value = 0.985>, fillcolor="#e58139f0"] ;
11 -> 13 ;
14 [label=<epochs &le; 2125.0<br/>mse = 0.0<br/>samples = 339<br/>value = 0.987>, fillcolor="#e58139f4"] ;
8 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 25<br/>value = 0.985>, fillcolor="#e58139ee"] ;
14 -> 15 ;
16 [label=<lr &le; 0.0<br/>mse = 0.0<br/>samples = 314<br/>value = 0.987>, fillcolor="#e58139f5"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 26<br/>value = 0.986>, fillcolor="#e58139f0"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 288<br/>value = 0.987>, fillcolor="#e58139f5"] ;
16 -> 18 ;
19 [label=<epochs &le; 10875.0<br/>mse = 0.0<br/>samples = 328<br/>value = 0.989>, fillcolor="#e58139fb"] ;
3 -> 19 ;
20 [label=<batch_size &le; 12288.0<br/>mse = 0.0<br/>samples = 114<br/>value = 0.989>, fillcolor="#e58139f9"] ;
19 -> 20 ;
21 [label=<epochs &le; 10175.0<br/>mse = 0.0<br/>samples = 57<br/>value = 0.989>, fillcolor="#e58139fa"] ;
20 -> 21 ;
22 [label=<epochs &le; 8525.0<br/>mse = 0.0<br/>samples = 43<br/>value = 0.989>, fillcolor="#e58139fa"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 10<br/>value = 0.989>, fillcolor="#e58139f8"] ;
22 -> 23 ;
24 [label=<epochs &le; 9575.0<br/>mse = 0.0<br/>samples = 33<br/>value = 0.989>, fillcolor="#e58139fa"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 21<br/>value = 0.989>, fillcolor="#e58139fb"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 12<br/>value = 0.989>, fillcolor="#e58139f9"] ;
24 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 14<br/>value = 0.99>, fillcolor="#e58139fc"] ;
21 -> 27 ;
28 [label=<epochs &le; 10275.0<br/>mse = 0.0<br/>samples = 57<br/>value = 0.988>, fillcolor="#e58139f8"] ;
20 -> 28 ;
29 [label=<epochs &le; 8725.0<br/>mse = 0.0<br/>samples = 45<br/>value = 0.989>, fillcolor="#e58139f9"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 14<br/>value = 0.988>, fillcolor="#e58139f7"] ;
29 -> 30 ;
31 [label=<epochs &le; 9325.0<br/>mse = 0.0<br/>samples = 31<br/>value = 0.989>, fillcolor="#e58139fa"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 12<br/>value = 0.99>, fillcolor="#e58139fc"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 19<br/>value = 0.989>, fillcolor="#e58139f9"] ;
31 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 12<br/>value = 0.988>, fillcolor="#e58139f6"] ;
28 -> 34 ;
35 [label=<epochs &le; 18625.0<br/>mse = 0.0<br/>samples = 214<br/>value = 0.99>, fillcolor="#e58139fc"] ;
19 -> 35 ;
36 [label=<epochs &le; 16075.0<br/>mse = 0.0<br/>samples = 186<br/>value = 0.99>, fillcolor="#e58139fb"] ;
35 -> 36 ;
37 [label=<epochs &le; 15775.0<br/>mse = 0.0<br/>samples = 135<br/>value = 0.99>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<epochs &le; 15125.0<br/>mse = 0.0<br/>samples = 124<br/>value = 0.99>, fillcolor="#e58139fc"] ;
37 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 111<br/>value = 0.99>, fillcolor="#e58139fb"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 13<br/>value = 0.99>, fillcolor="#e58139fd"] ;
38 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 11<br/>value = 0.988>, fillcolor="#e58139f6"] ;
37 -> 41 ;
42 [label=<epochs &le; 17575.0<br/>mse = 0.0<br/>samples = 51<br/>value = 0.99>, fillcolor="#e58139fc"] ;
36 -> 42 ;
43 [label=<epochs &le; 17025.0<br/>mse = 0.0<br/>samples = 30<br/>value = 0.99>, fillcolor="#e58139fd"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 19<br/>value = 0.99>, fillcolor="#e58139fc"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 11<br/>value = 0.991>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 21<br/>value = 0.989>, fillcolor="#e58139fb"] ;
42 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 28<br/>value = 0.991>, fillcolor="#e58139ff"] ;
35 -> 47 ;
48 [label=<batch_size &le; 48.0<br/>mse = 0.0<br/>samples = 373<br/>value = 0.979>, fillcolor="#e58139de"] ;
2 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 13<br/>value = 0.969>, fillcolor="#e58139c0"] ;
48 -> 49 ;
50 [label=<batch_size &le; 3072.0<br/>mse = 0.0<br/>samples = 360<br/>value = 0.98>, fillcolor="#e58139df"] ;
48 -> 50 ;
51 [label=<epochs &le; 1750.0<br/>mse = 0.0<br/>samples = 308<br/>value = 0.979>, fillcolor="#e58139de"] ;
50 -> 51 ;
52 [label=<epochs &le; 175.0<br/>mse = 0.0<br/>samples = 123<br/>value = 0.981>, fillcolor="#e58139e3"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 24<br/>value = 0.977>, fillcolor="#e58139d9"] ;
52 -> 53 ;
54 [label=<batch_size &le; 770.0<br/>mse = 0.0<br/>samples = 99<br/>value = 0.982>, fillcolor="#e58139e5"] ;
52 -> 54 ;
55 [label=<lr &le; 0.03<br/>mse = 0.0<br/>samples = 62<br/>value = 0.981>, fillcolor="#e58139e3"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 22<br/>value = 0.983>, fillcolor="#e58139e9"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 40<br/>value = 0.98>, fillcolor="#e58139df"] ;
55 -> 57 ;
58 [label=<epochs &le; 600.0<br/>mse = 0.0<br/>samples = 37<br/>value = 0.983>, fillcolor="#e58139e9"] ;
54 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 24<br/>value = 0.984>, fillcolor="#e58139ec"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 13<br/>value = 0.982>, fillcolor="#e58139e5"] ;
58 -> 60 ;
61 [label=<lr &le; 0.073<br/>mse = 0.0<br/>samples = 185<br/>value = 0.978>, fillcolor="#e58139da"] ;
51 -> 61 ;
62 [label=<epochs &le; 2662.5<br/>mse = 0.0<br/>samples = 157<br/>value = 0.977>, fillcolor="#e58139d8"] ;
61 -> 62 ;
63 [label=<epochs &le; 2312.5<br/>mse = 0.0<br/>samples = 87<br/>value = 0.978>, fillcolor="#e58139da"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 39<br/>value = 0.976>, fillcolor="#e58139d5"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 48<br/>value = 0.98>, fillcolor="#e58139df"] ;
63 -> 65 ;
66 [label=<epochs &le; 2762.5<br/>mse = 0.0<br/>samples = 70<br/>value = 0.976>, fillcolor="#e58139d5"] ;
62 -> 66 ;
67 [label=<mse = 0.001<br/>samples = 12<br/>value = 0.967>, fillcolor="#e58139ba"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 58<br/>value = 0.978>, fillcolor="#e58139da"] ;
66 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 28<br/>value = 0.982>, fillcolor="#e58139e6"] ;
61 -> 69 ;
70 [label=<epochs &le; 2737.5<br/>mse = 0.0<br/>samples = 52<br/>value = 0.983>, fillcolor="#e58139e8"] ;
50 -> 70 ;
71 [label=<epochs &le; 2387.5<br/>mse = 0.0<br/>samples = 32<br/>value = 0.981>, fillcolor="#e58139e4"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 18<br/>value = 0.983>, fillcolor="#e58139e9"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 14<br/>value = 0.98>, fillcolor="#e58139df"] ;
71 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 20<br/>value = 0.985>, fillcolor="#e58139ee"] ;
70 -> 74 ;
}
